#
# Serial flasher config
#
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_ESPTOOLPY_FLASHSIZE="4MB"

#
# Application Level Tracing
#
CONFIG_APPTRACE_DEST_NONE=y
CONFIG_APPTRACE_DEST_UART=y
CONFIG_APPTRACE_DEST_UART_NOUSB=y
CONFIG_APPTRACE_DEST_UART1=y
CONFIG_APPTRACE_UART_TX_GPIO=12
CONFIG_APPTRACE_UART_RX_GPIO=13
CONFIG_APPTRACE_UART_BAUDRATE=1000000
CONFIG_APPTRACE_UART_RX_BUFF_SIZE=128
CONFIG_APPTRACE_UART_TX_BUFF_SIZE=4096
CONFIG_APPTRACE_UART_TX_MSG_SIZE=128
CONFIG_APPTRACE_UART_TASK_PRIO=1
CONFIG_APPTRACE_ENABLE=y
CONFIG_APPTRACE_LOCK_ENABLE=y
CONFIG_APPTRACE_ONPANIC_HOST_FLUSH_TMO=-1
CONFIG_APPTRACE_POSTMORTEM_FLUSH_THRESH=0