#
# Serial flasher config
#
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_ESPTOOLPY_FLASHSIZE="4MB"

#
# Application Level Tracing
#
CONFIG_APPTRACE_DEST_NONE=y
CONFIG_APPTRACE_DEST_UART=y
CONFIG_APPTRACE_DEST_USB_CDC=y
CONFIG_APPTRACE_UART_BAUDRATE=1000000
CONFIG_APPTRACE_UART_RX_BUFF_SIZE=128
CONFIG_APPTRACE_UART_TX_BUFF_SIZE=4096
CONFIG_APPTRACE_UART_TX_MSG_SIZE=128
CONFIG_APPTRACE_UART_TASK_PRIO=1
CONFIG_APPTRACE_ENABLE=y
CONFIG_APPTRACE_LOCK_ENABLE=y
CONFIG_APPTRACE_ONPANIC_HOST_FLUSH_TMO=-1
CONFIG_APPTRACE_POSTMORTEM_FLUSH_THRESH=0

#
# SPI configuration for HX8357D display
#
CONFIG_LCD_HOST=SPI2_HOST
CONFIG_SCLK_GPIO=36
CONFIG_MOSI_GPIO=35
CONFIG_MISO_GPIO=37
CONFIG_DC_GPIO=10
CONFIG_CS_GPIO=9
CONFIG_TOUCH_CS_GPIO=6
CONFIG_SD_CS_GPIO=5